{
    "connectionString": "mongodb://testuser:testuser123@localhost:27017/footballteamapp?authSource=admin",
    
    "comment": "connectionString: Der Verbindungsstring für die Verbindung zur lokalen MongoDB-Datenbank im Docker-Container mit Authentifizierung."
}
