{
  "name": "notes-app-backend",
  "version": "1.0.0",
  "main": "server.js",  "scripts": {
    "test": "jest",
    "test:db": "node test/database.test.js",
    "start": "nodemon server.js",
    "dev": "nodemon server.js",
    "prod": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.3",
    "nodemon": "^3.1.7",
    "note-app-root": "file:..",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  }
}
